{
  "name": "amplify-vite-react-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "gen": "npx ampx generate graphql-client-code --format graphql-codegen --statement-target typescript --out src/graphql && npx ampx generate outputs --out-dir src",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/api": "^6.3.18",
    "@aws-amplify/storage": "^6.10.0",
    "@aws-amplify/ui-react": "^6.5.5",
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.966.0",
    "@aws-sdk/client-dynamodb": "^3.958.0",
    "@aws-sdk/client-ses": "^3.955.0",
    "@aws-sdk/lib-dynamodb": "^3.958.0",
    "@aws-sdk/protocol-http": "^3.374.0",
    "@aws-sdk/signature-v4": "^3.374.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^4.3.1",
    "@smithy/signature-v4": "^5.3.11",
    "@tanstack/react-query": "^5.87.4",
    "@types/aws-lambda": "^8.10.161",
    "antd": "^5.27.3",
    "aws-amplify": "^6.16.2",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.18",
    "embla-carousel-react": "^8.6.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.542.0",
    "react": "^18.2.0",
    "react-day-picker": "^9.11.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.30.3",
    "react-share": "^5.3.0",
    "stripe": "^20.4.0",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^3.1.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.4.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-infinite-scroller": "^1.2.5",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.5.0",
    "aws-cdk": "^2.138.0",
    "aws-cdk-lib": "^2.204.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^5.4.10",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
